apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: presence-app
type: Opaque
data:
  username: cHJlc2VuY2VfdXNlcg==  # presence_user en base64
  password: cHJlc2VuY2VfcGFzc3dvcmQ=  # presence_password en base64
  root-password: cm9vdF9wYXNzd29yZA==  # root_password en base64
